{
    "name": "beewilly/hive_ext_taxonomy",
    "type": "typo3-cms-extension",
    "description": "",
    "author": ["Georg Kathan"],
    "require": {
        "typo3/cms-core": ">=8.6.0",
        "beewilly/hive_cfg_repository": "8.7.*"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveExtTaxonomy\\": "Classes"
        }
    }
}