<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-08-08T10:15:00Z" product-name="hive_ext_taxonomy">
		<header/>
		<body>
			<trans-unit id="tx_hiveexttaxonomy_domain_model_tag">
				<source>Tag</source>
			</trans-unit>
			<trans-unit id="tx_hiveexttaxonomy_domain_model_tag.title">
				<source>Title</source>
			</trans-unit>
		</body>
	</file>
</xliff>